{
  "name": "hi-eddy-html",
  "version": "1.0.0",
  "description": "[design in figma](https://www.figma.com/file/ADcMvwBp6S51uSI4Xlkt23/hi-20jun-2022-tariff-cards-ui?node-id=0%3A1)",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webuxmotion/hi-eddy-html.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webuxmotion/hi-eddy-html/issues"
  },
  "homepage": "https://github.com/webuxmotion/hi-eddy-html#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "mini-css-extract-plugin": "^2.6.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge-and-include-globally": "^2.3.4"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.6"
  }
}
